*{
    box-sizing: border-box;
    overflow-x: hidden;
}

body{
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #ffffff;
}

.formularios{
    position: relative;
    top: 50;
    left: 50;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 80vh;
    width: 100vw;
    margin: 0;
    /* background-color: rgb(206, 193, 193); */
}

.formulario{
    align-items: center;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    row-gap: 1rem;
    height: 20rem;
    width: 25rem;
}

.corrigir{
    display: none;
}


label{
    font-size: 1.5rem;
}


input{
    height: 2rem;
}

::-webkit-input-placeholder {
    color: #000000;
 }

.botao{
    height: 2rem;
    grid-column-start: -1;
    grid-column-end: 1;
}

.cadastros{
    align-items: center;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* background-color: #bebebe; */
}

.cadastros__item{
    display: flex;
    flex-direction: column;
    height: 10rem;
    width: 20rem;
}

.select__item{
    border: 2px solid #ff0000;
}

div{
    border: 1px solid #ffffff;
    margin: 1rem;
}

div span{
    margin: 1rem;
}

/* .label_cor, .input_cor{
    display: none;
} */