<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="https://api.iconify.design/vscode-icons:file-type-js-official.svg">
    <link rel="stylesheet" href="./css/style.css">
    <title>Atividade JavaScript | Trainee Praxis</title>
</head>
<body>
    <main class="formulario">
        <form class="formulario__registrar">
            <div class="mb-3">
                <label class="form-label">Nome Completo</label>
                <input type="text" class="form-control borda__verde">
            </div>
            <div class="mb-3">
              <label class="form-label">CPF</label>
              <input type="text" class="form-control" maxlength="14">
            </div>
            <div class="mb-3">
              <label class="form-label">Email</label>
              <input type="email" class="form-control">
            </div>
            <div class="mb-3">
              <label class="form-label">Telefone</label>
              <input type="text" class="form-control" maxlength="14">
            </div>
            <div>
                <button class="btn btn-success">Registrar</button>
                <button  class="btn btn-primary">Mostrar Tabela</button>
            </div>
        </form>
        <form class="formulario__corrigir">
            <div class="mb-3">
                <label class="form-label">Nome Completo</label>
                <input type="text" class="form-control">
            </div>
            <div class="mb-3">
              <label class="form-label">CPF</label>
              <input type="text" class="form-control" maxlength="14">
            </div>
            <div class="mb-3">
              <label class="form-label">Email</label>
              <input type="email" class="form-control">
            </div>
            <div class="mb-3">
              <label class="form-label">Telefone</label>
              <input type="text" class="form-control" maxlength="14">
            </div>
            <div>
              <button class="btn btn-warning">Corrigir</button>
              <button  class="btn btn-danger">Excluir linha</button>
            </div>
        </form>
    </main>
    <section>
        <table class="table table-secondary table-hover table-bordered">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Nome Completo</th>
                <th scope="col">CPF</th>
                <th scope="col">Email</th>
                <th scope="col">Telefone</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Pedro Antonio de Santos</td>
                <td>123.456.789-00</td>
                <td>pedro@gmail.com</td>
                <td>(71) 9912-4030</td>
              </tr>
            </tbody>
          </table>
    </section>
    <!-- Não remova o script abaixo: -->
    <script src="./assets/prevencao.js"></script> 
</body>
</html>