<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://api.iconify.design/vscode-icons:file-type-js-official.svg">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Atividade Trainee JavaScript</title>
</head>
<body>
    <main id="formularios" class="formularios">
        <fieldset id="registrar" class="formulario registrar">
            <label for="" class="label_nome">Nome:</label>
            <input type="text" id="registrar__nome" class="input_nome" placeholder="Nome">
            <label for="" class="label_numero">Número:</label>
            <input type="number" id="registrar__numero" class="input_numero" placeholder="Número">
            <label for="" class="label_email">E-mail:</label>
            <input type="email" name="email" id="registrar__email" class="input_email" placeholder="E-mail">
            <button id="registrar__botao" class="botao">Registrar</button>
        </fieldset>
        <fieldset id="corrigir" class="formulario corrigir">
            <label for="" class="label_nome">Nome:</label>
            <input type="text" id="corrigir__nome" class="input_nome" placeholder="Nome">
            <label for="" class="label_numero">Número:</label>
            <input type="number" id="corrigir__numero" class="input_numero" placeholder="Número">
            <label for="" class="label_email">E-mail:</label>
            <input type="email" name="email" id="corrigir__email" class="input_email" placeholder="E-mail">
            <button id="corrigir__botao" class="botao">Corrigir</button>
        </fieldset>
    </main>
    <section id="cadastros" class="cadastros">
    </section>
    <script src="./script-demo.js"></script>
</body>
</html>